<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img
        src="https://res.cloudinary.com/ademolamadelewi/image/upload/f_auto,q_auto/v1610470933/farmers/Elfrique_logo_to_be_used_-removebg-preview_1_bxgt6r.png"
        alt=""
        srcset=""
      />

      <div>
        <ul>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">More</a>
            <div class="dropdown-content">
              <a href="#">Blog</a>
              <a href="#">Log In</a>
              <button class="btn"><a href="#">Sign Up</a></button>
              <p style="margin: 3px">
                call us<br /><a href="tel:+2349076320109">+2349076320109</a>
              </p>
            </div>
          </li>
          <li><a href="#home">Home</a></li>

          <li><a href="#pricing">Pricing</a></li>
        </ul>
      </div>
    </header>
    <br /><br /><br />
    <main class="container">
      <div class="box-1">
        <img
          src="https://elfrique.com/uploads/IMG-20220313-WA0029.jpg"
          alt=""
          srcset=""
        />
      </div>

      <div class="box-2">
        <h2>face of the bug 22</h2>
        <p><strong>organized by : </strong><i>the bug </i></p>
        <p><strong>STARTS: </strong>Fri July 08 2022</p>
        <p><strong>ENDS: </strong>Sun August 21 2022</p>
        <h2>share the contest</h2>

        <p id="bottom">PRICE: 0.0517USD</p>
      </div>

      <!-- <a re="noopener" target="_blank" data-tippy="Click to share this contest through twitter" href="https://twitter.com/intent/tweet?text=FACE OF THE BUG 22 Voting contest&amp;url=http://elfrique.com /vote/vote_contestant/1640/48194">
        <img src="https://res.cloudinary.com/ademolamadelewi/image/upload/f_auto,q_auto/v1610570958/farmers/Group_89_wd6035.svg" alt="icon"></a>

        https://telegram.me/share/url?url=http://elfrique.com%20/vote/vote_contestant/1640/48194&text=FACE%20OF%20THE%20BUG%2022%20Voting%20contest -->
    </main>

    <section class="mid-section">
      <div class="box-3">
        <h2>Contestant's Name</h2>
        <p>PRINCESS EIREMIOKHAE</p>
        <br />
        <h2>Contestant's Number</h2>
        <p>118</p>
        <p>Voting Details</p>
      </div>

      <div class="box-4">
        <img
          src="https://elfrique.com/uploads/118_PRINCESS_EIREMIOKHAE.png"
          alt="Model's Picture"
          srcset=""
        />
        <div>
          <p>
            Ensure the contestant is who you actually want to vote. There would
            be no refund or reversal of vote if you choose a wrong contestant.
          </p>

          <form action="#">
            <fieldset>
              <p>Total number of votes you want</p>
              <input
                type="number"
                placeholder="Enter the total number of votes you want"
                name="Votes"
                id="votes"
                required
              />
              <p>Full name</p>
              <input
                type="text"
                placeholder="Enter your full name"
                name="Name"
                id="name"
                required
              />
              <p>Email address</p>
              <input
                type="email"
                placeholder="Enter a valid email for your receipt"
                name="Mail"
                id="mail"
                required
              />
              <p>Phone number</p>
              <input
                type="tel"
                placeholder="Enter your phone number"
                name="Number"
                id="number"
                required
              />
            </fieldset>
          </form>

          <p style="text-align: center; margin-bottom: 15px">
            Each vote costs 0.0517USD
          </p>
          <button type="submit"><a href="#">Proceed To Make Payment</a></button>
        </div>
      </div>
    </section>
    <br />
  </body>
</html>
